APP_URL=http://localhost:3333
APP_SECRET=secret
SECRET_REFRESH_TOKEN=token

PROCESSOR_NUMBER_DAYS_LAST_SESSION=-20
PROCESSOR_CARDS_LIMIT=15
PROCESSOR_NUMBER_DAYS_CREATED_DECK=-20

REDIS_HOST=localhost
REDIST_PORT=6379

TOKEN_EXPIRES_IN=600d
REFRESH_TOKEN_EXPIRES_IN=600d
REFRESH_TOKEN_EXPIRES_IN_DAYS=600

FORGOT_PASSWORD_TOKEN_EXPIRES_IN_DAYS=300
FORGOT_PASSWORD_EMAIL=noreply@memorizator.com.br
FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

DISK=local

#APP_CACHE_MILLISECONDS=600000
APP_CACHE_MILLISECONDS=6
